{
  "name": "structure-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@nuxt/kit": "^4.2.0",
    "@storybook/addon-a11y": "^10.0.2",
    "@storybook/addon-docs": "^10.0.2",
    "@storybook/vue3-vite": "^10.0.2",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitest/browser-playwright": "^4.0.5",
    "@vitest/coverage-v8": "^4.0.5",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.19",
    "playwright": "^1.56.1",
    "postcss": "^8.4.38",
    "storybook": "^10.0.2",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vitest": "^4.0.5",
    "vue-tsc": "^2.0.6"
  }
}
